{
  "name": "commerce-deploy",
  "version": "v1.1.0",
  "description": "GitHub Action to trigger the Deployment in SAP Commerce Cloud in Public Cloud (CCv2)",
  "author": "sap-cx-actions",
  "private": false,
  "homepage": "https://github.com/sap-cx-actions/commerce-deploy#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sap-cx-actions/commerce-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/sap-cx-actions/commerce-deploy/issues"
  },
  "keywords": [
    "sap",
    "ccv2",
    "deploy",
    "commerce",
    "cloud",
    "commerce-cloud",
    "sap-commerce-cloud",
    "cicd"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "package": "node esbuild.js",
    "package:watch": "node esbuild.js --watch",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "test": "npx jest",
    "all": "npm run format:write && npm run test && npm run package"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "@vercel/ncc": "^0.38.4",
    "esbuild": "0.27.3",
    "jest": "^30.2.0",
    "jest-mock-axios": "^4.9.0",
    "prettier": "3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "^9.0.0",
    "@sap-cx-actions/commerce-services": "^0.0.11",
    "@sap-cx-actions/models": "^0.0.11",
    "@sap-cx-actions/notifier": "^0.0.11",
    "dayjs": "^1.11.13"
  }
}
